DATABASE_URL = 'mysql://root:welcome12@localhost:3306/student_community'

GITHUB_ID = ''
GITHUB_SECRET = ''

NEXTAUTH_SECRET = ''
NEXT_PUBLIC_APP_URL = http://localhost:3000
NEXTAUTH_URL = http://localhost:3000
ADMIN_SECRET = ''