# Database URL
DATABASE_URL = 'mysql://root:welcome12@localhost:3306/database_name'

# Github OAuth API keys
GITHUB_ID = ''
GITHUB_SECRET = ''

# next-auth config
NEXTAUTH_SECRET = ''
NEXT_PUBLIC_APP_URL = http://localhost:3000
NEXTAUTH_URL = http://localhost:3000
ADMIN_SECRET = ''

# URL for the socket-io server used to send messages
NEXT_PUBLIC_MESSAGE_SOCKET_SERVER_URL = ''